<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/main.css" />

    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <main role="main">
      <div class="main-wrapper">
        <div class="date-prompt">
          <label for="date-input">Day</label>
          <label for="month-input">Month</label>
          <label for="year-input">Year</label>
          <input id="date-input" type="text" name="day" placeholder="DD" />
          <input id="month-input" type="text" name="month" placeholder="MM" />
          <input id="year-input" type="text" name="year" placeholder="YYYY" />
          <p id="errorField1" class="error-text"></p>
          <p id="errorField2" class="error-text"></p>
          <p id="errorField3" class="error-text"></p>
        </div>
        <hr />
        <span class="calculate-button"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="22"
            viewBox="0 0 46 44"
          >
            <g fill="none" stroke="#FFF" stroke-width="3">
              <path
                d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"
              />
            </g>
          </svg>
        </span>
        <h1><span id="year-output">--</span> years</h1>
        <h1><span id="month-output">--</span> months</h1>
        <h1><span id="date-output">--</span> days</h1>
      </div>
    </main>
    <!--jQuery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>

    <!--jQuery countTo-->
    <script src="./js/jquery.countTo.js"></script>

    <!--My own scripts -->
    <script src="./js/scripts.js"></script>
  </body>
</html>
